info face="/Users/LUO/Desktop\X0123456789-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/LUO/Desktop\X0123456789-export.png"
chars count=96
char id=33 x=88 y=0 width=20 height=21 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="!"
char id=34 x=44 y=23 width=21 height=22 xoffset=0 yoffset=58 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=108 y=22 width=10 height=22 xoffset=0 yoffset=58 xadvance=11 page=0 chnl=0 letter="#"
char id=36 x=67 y=0 width=20 height=22 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=66 y=23 width=20 height=22 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=0 y=0 width=22 height=22 xoffset=0 yoffset=58 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=87 y=23 width=20 height=21 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="'"
char id=40 x=45 y=0 width=21 height=22 xoffset=0 yoffset=58 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=22 y=23 width=21 height=22 xoffset=0 yoffset=58 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=0 y=23 width=21 height=22 xoffset=0 yoffset=58 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=23 y=0 width=21 height=22 xoffset=0 yoffset=58 xadvance=22 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
